### ISSUE TITLE
lokinet rpc crash

### ISSUE THREAD

**Issue by neuroscr** [loki-project/loki-network#1200]
**Describe the bug**
I made a node script that emulators how lokinet-gui is polling lokinet to see if it's the gui or the daemon.

**To Reproduce**

```js
const request = require('request');

function dumpstate() {
request({
  url: 'http://localhost:1190',
  method: 'POST',
  headers: {
    'Host': 'localhost',
  },
  json: {"jsonrpc":"2.0","method":"llarp.admin.dumpstate","params":{},"id":"empty"}
}, function(err, res, body) {
  if (err) console.error('dumpstate err', err);
});
}

function dumpstatus() {
request({
  url: 'http://localhost:1190',
  method: 'POST',
  headers: {
    'Host': 'localhost',
  },
  json: {"jsonrpc":"2.0","method":"llarp.admin.status","params":{},"id":"empty"}
}, function(err, res, body) {
  if (err) console.error('dumpstatus err', err);
});
}

setInterval(dumpstate, 500)
setInterval(dumpstatus, 500)
```

`npm i request`

after variously different amount of time I get (sometimes over an hour)
`Segmentation fault: 11`

**Screenshots Or Logs**
If applicable, add screenshots or log files to help explain your problem.

```
lokinet(15813,0x70000b383000) malloc: Incorrect checksum for freed object 0x7f8879c4d418: probably modified after being freed.
Corrupt value: 0x100007f800000006
lokinet(15813,0x70000b383000) malloc: *** set a breakpoint in malloc_error_break to debug
```

**Device and Operating system (please complete the following information):**
 - OS: MacOS 10.14
-  Device: Mac Pro
 - Lokinet Version number or Git commit hash: 0.7 static build lokinet-0.7.0-250a817c6

**Comment by majestrate** [comment]
backtrace please

**Comment by neuroscr** [comment]
![Screen Shot 2020-03-30 at 4 32 14 PM](https://user-images.githubusercontent.com/1224671/77971630-0b6b3600-72a4-11ea-8357-73ed4f4aac2c.png)

**Comment by despair86** [comment]
here's a similar trace on windows
```
>>> bt
#0  0x00476c0a in abyss::httpd::ConnImpl::OnTick(llarp_tcp_conn*) ()
#1  0x00656ce4 in uv_run.constprop ()
#2  0x0046402a in llarp_ev_loop_run_single_process(std::shared_ptr<llarp_ev_loop>, std::shared_ptr<llarp::Logic>) ()
#3  0x004675ce in run_main_context(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llarp_main_runtime_opts) ()
#4  0x005fb427 in std:🧵:_State_impl<std:🧵:_Invoker<std::tuple<std::_Bind<void (*(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llarp_main_runtime_opts))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llarp_main_runtime_opts)> > > >::_M_run() ()
#5  0x0064eea0 in std::execute_native_thread_routine (__p=0x1c74678) at ../../../../../gcc-9.2.0/libstdc++-v3/src/c++11/thread.cc:80
#6  0x0045d24c in pthread_create_wrapper (args=0x1c75f10) at src/thread.c:1466
#7  0x75887ea5 in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
#8  0x75887f71 in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
#9  0x77156739 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#10 0x779fb640 in ntdll!RtlGetAppContainerNamedObjectPath () from C:\WINDOWS\SYSTEM32\ntdll.dll
#11 0x779fb60a in ntdll!RtlGetAppContainerNamedObjectPath () from C:\WINDOWS\SYSTEM32\ntdll.dll
#12 0x00000000 in ?? ()
```

**Comment by despair86** [comment]
Yes, github in all its infinte wisdom decided to patch all references to `std::thread` with `std::🧵`

**Comment by despair86** [comment]
update: switched to libuv `HEAD`, but may well be a bug in libabyss itself

**Comment by majestrate** [comment]
ran script for over 12 hours, no crashes. cannot reproduce.
