### ISSUE TITLE
EXC_BAD_ACCESS in Loop::tick

### ISSUE THREAD

**Issue by neuroscr** [loki-project/loki-network#1204]
**Describe the bug**

```
      uv_run(&m_Impl, UV_RUN_ONCE);
```

**To Reproduce**
see js script in #1200 or use the lokinet-gui and just let it sit

**Screenshots Or Logs**
If applicable, add screenshots or log files to help explain your problem.
![Screen Shot 2020-03-30 at 11 39 55 PM](https://user-images.githubusercontent.com/1224671/77995043-e5fc1d80-72df-11ea-9d42-eda7202df743.png)
![Screen Shot 2020-03-30 at 11 40 01 PM](https://user-images.githubusercontent.com/1224671/77995051-ea283b00-72df-11ea-9b55-6d130ffeac81.png) 

**Device and Operating system (please complete the following information):**
 - OS: 10.14
-  Device: Mac Pro
 - Lokinet Version number or Git commit hash: lokinet-0.7.0-250a817c6

**Comment by neuroscr** [comment]
```
* thread #2, name = 'llarp-mainloop', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
    frame #1: 0x00000001013a6f3f libuv.1.dylib`uv__run_timers + 143
    frame #2: 0x00000001013ae5dd libuv.1.dylib`uv_run + 253
  * frame #3: 0x000000010072f523 lokinet`libuv::Loop::tick(this=0x000000010680ae18, ms=10) at ev_libuv.cpp:849
    frame #4: 0x000000010072800d lokinet`llarp_ev_loop_run_single_process(ev=std::__1::shared_ptr<llarp_ev_loop>::element_type @ 0x000000010680ae18 strong=11 weak=1, logic=std::__1::shared_ptr<llarp::Logic>::element_type @ 0x0000000101f00d10 strong=10 weak=1) at ev.cpp:33
    frame #5: 0x00000001000a2765 lokinet`llarp::Context::Run(this=0x0000000101f01660, opts=(background = false, debug = false, singleThreaded = false)) at context.cpp:148
    frame #6: 0x00000001000a82a9 lokinet`::llarp_main_run(ptr=0x0000000101f001c0, opts=(background = false, debug = false, singleThreaded = false)) at context.cpp:404
    frame #7: 0x000000010000e463 lokinet`run_main_context(conffname="/Users/user2/.lokinet/lokinet.ini", opts=(background = false, debug = false, singleThreaded = false)) at main.cpp:79
    frame #8: 0x0000000100096c15 lokinet`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> > >(void*) [inlined] decltype(__f=(0x0000000101d2a1e8), __args="/Users/user2/.lokinet/lokinet.ini", __args=0x0000000101d2a208)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts)>(fp)(std::__1::forward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&>(fp0))) std::__1::__invoke<void (*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&>(void (*&&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, llarp_main_runtime_opts&&&) at type_traits:4428
    frame #9: 0x0000000100096b7d lokinet`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> > >(void*) [inlined] std::__1::__bind_return<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts>, std::__1::tuple<>, __is_valid_bind_return<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (__f=(0x0000000101d2a1e8), __bound_args=size=2, __args=size=0)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts>, 0ul, 1ul, std::__1::tuple<> >(void (*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts>&, std::__1::__tuple_indices<0ul, 1ul>, std::__1::tuple<>&&) at functional:2216
    frame #10: 0x0000000100096b06 lokinet`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> > >(void*) [inlined] std::__1::__bind_return<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts>, std::__1::tuple<>, __is_valid_bind_return<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts>, std::__1::tuple<> >::value>::type std::__1::__bind<void (this=0x0000000101d2a1e8)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&>::operator()<>() at functional:2249
    frame #11: 0x0000000100096ace lokinet`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> > >(void*) [inlined] decltype(__f=0x0000000101d2a1e8)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> >(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> >(std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&>&&) at type_traits:4428
    frame #12: 0x0000000100096aab lokinet`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> > >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> >(__t=size=2)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> >&, std::__1::__tuple_indices<>) at thread:342
    frame #13: 0x0000000100096a75 lokinet`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> > >(__vp=0x0000000101d2a1e0) at thread:352
    frame #14: 0x0000000101588dc3 libsystem_pthread.dylib`_pthread_body + 126
    frame #15: 0x000000010158be8d libsystem_pthread.dylib`_pthread_start + 66
    frame #16: 0x0000000101587e11 libsystem_pthread.dylib`thread_start + 13
```

**Comment by neuroscr** [comment]
Got another of these BUT in a different but adjacent place: `OnUVTimer`'s `Loop* loop            = timer_data->loop;` 

```
* thread #2, name = 'llarp-mainloop', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010073039b lokinet`libuv::OnUVTimer(timer=0x0000000101b19490) at ev_libuv.cpp:873
    frame #1: 0x00000001013a6f3f libuv.1.dylib`uv__run_timers + 143
    frame #2: 0x00000001013ae5dd libuv.1.dylib`uv_run + 253
    frame #3: 0x000000010072f523 lokinet`libuv::Loop::tick(this=0x000000010780ae18, ms=10) at ev_libuv.cpp:849
    frame #4: 0x000000010072800d lokinet`llarp_ev_loop_run_single_process(ev=std::__1::shared_ptr<llarp_ev_loop>::element_type @ 0x000000010780ae18 strong=11 weak=1, logic=std::__1::shared_ptr<llarp::Logic>::element_type @ 0x0000000107100d10 strong=10 weak=1) at ev.cpp:33
    frame #5: 0x00000001000a2765 lokinet`llarp::Context::Run(this=0x0000000107101660, opts=(background = false, debug = false, singleThreaded = false)) at context.cpp:148
    frame #6: 0x00000001000a82a9 lokinet`::llarp_main_run(ptr=0x00000001071001c0, opts=(background = false, debug = false, singleThreaded = false)) at context.cpp:404
    frame #7: 0x000000010000e463 lokinet`run_main_context(conffname="/Users/user2/.lokinet/lokinet.ini", opts=(background = false, debug = false, singleThreaded = false)) at main.cpp:79
    frame #8: 0x0000000100096c15 lokinet`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> > >(void*) [inlined] decltype(__f=(0x00000001070000a8), __args="/Users/user2/.lokinet/lokinet.ini", __args=0x00000001070000c8)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts)>(fp)(std::__1::forward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&>(fp0))) std::__1::__invoke<void (*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&>(void (*&&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, llarp_main_runtime_opts&&&) at type_traits:4428
    frame #9: 0x0000000100096b7d lokinet`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> > >(void*) [inlined] std::__1::__bind_return<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts>, std::__1::tuple<>, __is_valid_bind_return<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (__f=(0x00000001070000a8), __bound_args=size=2, __args=size=0)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts>, 0ul, 1ul, std::__1::tuple<> >(void (*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts>&, std::__1::__tuple_indices<0ul, 1ul>, std::__1::tuple<>&&) at functional:2216
    frame #10: 0x0000000100096b06 lokinet`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> > >(void*) [inlined] std::__1::__bind_return<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts>, std::__1::tuple<>, __is_valid_bind_return<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts>, std::__1::tuple<> >::value>::type std::__1::__bind<void (this=0x00000001070000a8)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&>::operator()<>() at functional:2249
    frame #11: 0x0000000100096ace lokinet`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> > >(void*) [inlined] decltype(__f=0x00000001070000a8)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> >(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> >(std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&>&&) at type_traits:4428
    frame #12: 0x0000000100096aab lokinet`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> > >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> >(__t=size=2)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> >&, std::__1::__tuple_indices<>) at thread:342
    frame #13: 0x0000000100096a75 lokinet`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llarp_main_runtime_opts), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llarp_main_runtime_opts&> > >(__vp=0x00000001070000a0) at thread:352
    frame #14: 0x0000000101588dc3 libsystem_pthread.dylib`_pthread_body + 126
    frame #15: 0x000000010158be8d libsystem_pthread.dylib`_pthread_start + 66
    frame #16: 0x0000000101587e11 libsystem_pthread.dylib`thread_start + 13
```
