### ISSUE TITLE
Fix ASAN issues

### ISSUE THREAD

**Issue by michael-loki** [loki-project/loki-network#432]
The following tests when run with AddressSanitizer (on macOS w/ clang at least):

- `LinkLayerTest.TestUTPAliceRenegWithBob`
- `LinkLayerTest.TestUTPAliceConnectToBob`
- `AbyssTest.TestClientAndServer`

**Comment by michael-loki** [comment]
## `LinkLayerTest.TestUTPAliceRenegWithBob`

```
./test/testAll --gtest_filter=LinkLayerTest.TestUTPAliceRenegWithBob
Note: Google Test filter = LinkLayerTest.TestUTPAliceRenegWithBob
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from LinkLayerTest
[ RUN      ] LinkLayerTest.TestUTPAliceRenegWithBob
[NFO] (624) Sun Mar 24 23:34:02 2019 GMT link/server.cpp:208	Try establish to dd978rmr61n19ggb4p3rqf3j41xqcfi8w354pm7sa5tbdqkckkiy.snode
=================================================================
==53896==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffedfe27b4c at pc 0x0001136466bf bp 0x7ffedfe27150 sp 0x7ffedfe26900
READ of size 128 at 0x7ffedfe27b4c thread T0
    #0 0x1136466be in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x596be)
    #1 0x111e54949 in PackedSockAddr::set(sockaddr_storage const*, unsigned int) utp_packedsockaddr.cpp:74
    #2 0x111e550a2 in PackedSockAddr::PackedSockAddr(sockaddr_storage const*, unsigned int) utp_packedsockaddr.cpp:100
    #3 0x111e550d2 in PackedSockAddr::PackedSockAddr(sockaddr_storage const*, unsigned int) utp_packedsockaddr.cpp:99
    #4 0x111e4c539 in utp_process_udp utp_internal.cpp:3243
    #5 0x111485fea in llarp::utp::LinkLayer::RecvFrom(llarp::Addr const&, void const*, unsigned long) utp.cpp:415
    #6 0x11142930d in llarp::ILinkLayer::udp_recv_from(llarp_udp_io*, sockaddr const*, ManagedBuffer) (testAll:x86_64+0x10165d30d)
    #7 0x111b33530 in llarp::udp_listener::read(unsigned char*, unsigned long) ev_kqueue.cpp:151
    #8 0x111b3ad1d in llarp_kqueue_loop::tick(int) ev_kqueue.cpp:383
    #9 0x111ad5cb3 in llarp_ev_loop_run_single_process(llarp_ev_loop*, llarp_threadpool*, llarp::Logic*) ev.cpp:96
    #10 0x1103e9e88 in LinkLayerTest::RunMainloop() test_llarp_link.cpp:151
    #11 0x1103e6df1 in LinkLayerTest_TestUTPAliceRenegWithBob_Test::TestBody() test_llarp_link.cpp:255
    #12 0x110f331f4 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2424
    #13 0x110e68cc3 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2460
    #14 0x110e6878e in testing::Test::Run() gtest.cc:2499
    #15 0x110e6d40b in testing::TestInfo::Run() gtest.cc:2675
    #16 0x110e71bfb in testing::TestSuite::Run() gtest.cc:2803
    #17 0x110ea93cc in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5241
    #18 0x110f3fc44 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2424
    #19 0x110ea8242 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2460
    #20 0x110ea7cc0 in testing::UnitTest::Run() gtest.cc:4843
    #21 0x10fdce210 in RUN_ALL_TESTS() gtest.h:2499
    #22 0x10fdce179 in main main.cpp:32
    #23 0x7fff5bb3c3d4 in start (libdyld.dylib:x86_64+0x163d4)

Address 0x7ffedfe27b4c is located in stack of thread T0 at offset 140 in frame
    #0 0x11142903f in llarp::ILinkLayer::udp_recv_from(llarp_udp_io*, sockaddr const*, ManagedBuffer) (testAll:x86_64+0x10165d03f)

  This frame has 2 object(s):
    [32, 56) 'buf.byval'
    [96, 140) 'ref.tmp' (line 93) <== Memory access at offset 140 overflows this variable
```

## `LinkLayerTest.TestUTPAliceConnectToBob`

```
./test/testAll --gtest_filter=LinkLayerTest.TestUTPAliceConnectToBob
Note: Google Test filter = LinkLayerTest.TestUTPAliceConnectToBob
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from LinkLayerTest
[ RUN      ] LinkLayerTest.TestUTPAliceConnectToBob
[NFO] (873) Sun Mar 24 23:35:18 2019 GMT link/server.cpp:208	Try establish to ifpp8w5sh3enoix5priz54fah7s5b8cia5u4s9a618d3tnabs77y.snode
=================================================================
==53908==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffee8164b8c at pc 0x00010b3096bf bp 0x7ffee8164190 sp 0x7ffee8163940
READ of size 128 at 0x7ffee8164b8c thread T0
    #0 0x10b3096be in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x596be)
    #1 0x109b17949 in PackedSockAddr::set(sockaddr_storage const*, unsigned int) utp_packedsockaddr.cpp:74
    #2 0x109b180a2 in PackedSockAddr::PackedSockAddr(sockaddr_storage const*, unsigned int) utp_packedsockaddr.cpp:100
    #3 0x109b180d2 in PackedSockAddr::PackedSockAddr(sockaddr_storage const*, unsigned int) utp_packedsockaddr.cpp:99
    #4 0x109b0f539 in utp_process_udp utp_internal.cpp:3243
    #5 0x109148fea in llarp::utp::LinkLayer::RecvFrom(llarp::Addr const&, void const*, unsigned long) utp.cpp:415
    #6 0x1090ec30d in llarp::ILinkLayer::udp_recv_from(llarp_udp_io*, sockaddr const*, ManagedBuffer) (testAll:x86_64+0x10165d30d)
    #7 0x1097f6530 in llarp::udp_listener::read(unsigned char*, unsigned long) ev_kqueue.cpp:151
    #8 0x1097fdd1d in llarp_kqueue_loop::tick(int) ev_kqueue.cpp:383
    #9 0x109798cb3 in llarp_ev_loop_run_single_process(llarp_ev_loop*, llarp_threadpool*, llarp::Logic*) ev.cpp:96
    #10 0x1080ace88 in LinkLayerTest::RunMainloop() test_llarp_link.cpp:151
    #11 0x1080afb6c in LinkLayerTest_TestUTPAliceConnectToBob_Test::TestBody() test_llarp_link.cpp:344
    #12 0x108bf61f4 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2424
    #13 0x108b2bcc3 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2460
    #14 0x108b2b78e in testing::Test::Run() gtest.cc:2499
    #15 0x108b3040b in testing::TestInfo::Run() gtest.cc:2675
    #16 0x108b34bfb in testing::TestSuite::Run() gtest.cc:2803
    #17 0x108b6c3cc in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5241
    #18 0x108c02c44 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2424
    #19 0x108b6b242 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2460
    #20 0x108b6acc0 in testing::UnitTest::Run() gtest.cc:4843
    #21 0x107a91210 in RUN_ALL_TESTS() gtest.h:2499
    #22 0x107a91179 in main main.cpp:32
    #23 0x7fff5bb3c3d4 in start (libdyld.dylib:x86_64+0x163d4)

Address 0x7ffee8164b8c is located in stack of thread T0 at offset 140 in frame
    #0 0x1090ec03f in llarp::ILinkLayer::udp_recv_from(llarp_udp_io*, sockaddr const*, ManagedBuffer) (testAll:x86_64+0x10165d03f)

  This frame has 2 object(s):
    [32, 56) 'buf.byval'
    [96, 140) 'ref.tmp' (line 93) <== Memory access at offset 140 overflows this variable
```

## `AbyssTest.TestClientAndServer`

```
./test/testAll --gtest_filter=AbyssTest.TestClientAndServer
Note: Google Test filter = AbyssTest.TestClientAndServer
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from AbyssTest
[ RUN      ] AbyssTest.TestClientAndServer
[DBG] (892) Sun Mar 24 23:36:16 2019 GMT libabyss/src/client.cpp:367	tick connect to rpc 1 times
[DBG] (892) Sun Mar 24 23:36:16 2019 GMT /Users/mthorpe/Scratchspace/loki-network/llarp/ev/ev_kqueue.cpp:74	connect in progress
[DBG] (892) Sun Mar 24 23:36:16 2019 GMT libabyss/src/client.cpp:440	connected to RPC
[DBG] (892) Sun Mar 24 23:36:16 2019 GMT libabyss/src/client.cpp:345	request sent
[DBG] (892) Sun Mar 24 23:36:16 2019 GMT tuntap:80	test case Stop() called
=================================================================
==53921==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000006f10 at pc 0x00010a97fa2e bp 0x7ffee6fa1700 sp 0x7ffee6fa16f8
READ of size 8 at 0x611000006f10 thread T0
    #0 0x10a97fa2d in llarp_tcp_conn_close(llarp_tcp_conn*) ev.cpp:357
    #1 0x10a954ae4 in abyss::httpd::ConnImpl::Close() server.cpp:306
    #2 0x10a954974 in abyss::httpd::IRPCHandler::~IRPCHandler() server.cpp:318
    #3 0x109319b04 in ServerHandler::~ServerHandler() test_libabyss.cpp:129
    #4 0x109319594 in ServerHandler::~ServerHandler() test_libabyss.cpp:129
    #5 0x1093195b8 in ServerHandler::~ServerHandler() test_libabyss.cpp:129
    #6 0x10a958911 in std::__1::__list_imp<std::__1::unique_ptr<abyss::httpd::IRPCHandler, std::__1::default_delete<abyss::httpd::IRPCHandler> >, std::__1::allocator<std::__1::unique_ptr<abyss::httpd::IRPCHandler, std::__1::default_delete<abyss::httpd::IRPCHandler> > > >::clear() memory:2321
    #7 0x10a958194 in std::__1::__list_imp<std::__1::unique_ptr<abyss::httpd::IRPCHandler, std::__1::default_delete<abyss::httpd::IRPCHandler> >, std::__1::allocator<std::__1::unique_ptr<abyss::httpd::IRPCHandler, std::__1::default_delete<abyss::httpd::IRPCHandler> > > >::~__list_imp() list:735
    #8 0x10a958174 in std::__1::list<std::__1::unique_ptr<abyss::httpd::IRPCHandler, std::__1::default_delete<abyss::httpd::IRPCHandler> >, std::__1::allocator<std::__1::unique_ptr<abyss::httpd::IRPCHandler, std::__1::default_delete<abyss::httpd::IRPCHandler> > > >::~list() list:828
    #9 0x10a956f14 in std::__1::list<std::__1::unique_ptr<abyss::httpd::IRPCHandler, std::__1::default_delete<abyss::httpd::IRPCHandler> >, std::__1::allocator<std::__1::unique_ptr<abyss::httpd::IRPCHandler, std::__1::default_delete<abyss::httpd::IRPCHandler> > > >::~list() list:828
    #10 0x10a956ef4 in abyss::httpd::BaseReqHandler::~BaseReqHandler() server.cpp:378
    #11 0x109319134 in AbyssTest::~AbyssTest() test_libabyss.cpp:146
    #12 0x109319104 in AbyssTest_TestClientAndServer_Test::~AbyssTest_TestClientAndServer_Test() test_libabyss.cpp:197
    #13 0x109313774 in AbyssTest_TestClientAndServer_Test::~AbyssTest_TestClientAndServer_Test() test_libabyss.cpp:197
    #14 0x109313798 in AbyssTest_TestClientAndServer_Test::~AbyssTest_TestClientAndServer_Test() test_libabyss.cpp:197
    #15 0x109cfe03e in testing::Test::DeleteSelf_() gtest.h:501
    #16 0x109dc31f4 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2424
    #17 0x109cf8cc3 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2460
    #18 0x109cfd560 in testing::TestInfo::Run() gtest.cc:2680
    #19 0x109d01bfb in testing::TestSuite::Run() gtest.cc:2803
    #20 0x109d393cc in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5241
    #21 0x109dcfc44 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2424
    #22 0x109d38242 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2460
    #23 0x109d37cc0 in testing::UnitTest::Run() gtest.cc:4843
    #24 0x108c5e210 in RUN_ALL_TESTS() gtest.h:2499
    #25 0x108c5e179 in main main.cpp:32
    #26 0x7fff5bb3c3d4 in start (libdyld.dylib:x86_64+0x163d4)

0x611000006f10 is located 208 bytes inside of 256-byte region [0x611000006e40,0x611000006f40)
freed by thread T0 here:
    #0 0x10c4e6262 in wrap__ZdlPv (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x69262)
    #1 0x10a9d8231 in llarp::tcp_conn::~tcp_conn() ev.hpp:551
    #2 0x10a9d67ff in std::__1::list<std::__1::unique_ptr<llarp::posix_ev_io, std::__1::default_delete<llarp::posix_ev_io> >, std::__1::allocator<std::__1::unique_ptr<llarp::posix_ev_io, std::__1::default_delete<llarp::posix_ev_io> > > >::erase(std::__1::__list_const_iterator<std::__1::unique_ptr<llarp::posix_ev_io, std::__1::default_delete<llarp::posix_ev_io> >, void*>) memory:2321
    #3 0x10a9d7279 in llarp_kqueue_loop::stop() ev_kqueue.cpp:578
    #4 0x10a966113 in llarp_ev_loop_stop(llarp_ev_loop*) ev.cpp:135
    #5 0x109316841 in AbyssTestBase::Stop() test_libabyss.cpp:83
    #6 0x109319034 in AbyssTestBase::StopIt(void*) test_libabyss.cpp:50
    #7 0x10ab8c28c in void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (*&)(void*), void*&>&>(std::__1::__bind<void (*&)(void*), void*&>&&&) type_traits:4345
    #8 0x10ab8bf48 in std::__1::__function::__func<std::__1::__bind<void (*&)(void*), void*&>, std::__1::allocator<std::__1::__bind<void (*&)(void*), void*&> >, void ()>::operator()() functional:1562
    #9 0x1091a3b41 in std::__1::function<void ()>::operator()() const functional:1913
    #10 0x10ab84c9f in llarp_threadpool_tick(llarp_threadpool*) threadpool.cpp:83
    #11 0x10aa64df7 in llarp::Logic::tick_async(unsigned long long) logic.cpp:20
    #12 0x10a965ded in llarp_ev_loop_run_single_process(llarp_ev_loop*, llarp_threadpool*, llarp::Logic*) ev.cpp:100
    #13 0x109313750 in AbyssTest::RunLoop() test_libabyss.cpp:193
    #14 0x109311bfb in AbyssTest_TestClientAndServer_Test::TestBody() test_libabyss.cpp:204
    #15 0x109dc31f4 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2424
    #16 0x109cf8cc3 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2460
    #17 0x109cf878e in testing::Test::Run() gtest.cc:2499
    #18 0x109cfd40b in testing::TestInfo::Run() gtest.cc:2675
    #19 0x109d01bfb in testing::TestSuite::Run() gtest.cc:2803
    #20 0x109d393cc in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5241
    #21 0x109dcfc44 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2424
    #22 0x109d38242 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2460
    #23 0x109d37cc0 in testing::UnitTest::Run() gtest.cc:4843
    #24 0x108c5e210 in RUN_ALL_TESTS() gtest.h:2499
    #25 0x108c5e179 in main main.cpp:32
    #26 0x7fff5bb3c3d4 in start (libdyld.dylib:x86_64+0x163d4)

previously allocated by thread T0 here:
    #0 0x10c4e5c62 in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x68c62)
    #1 0x10a9bf32d in llarp::tcp_serv::read(unsigned char*, unsigned long) ev_kqueue.cpp:108
    #2 0x10a9cad1d in llarp_kqueue_loop::tick(int) ev_kqueue.cpp:383
    #3 0x10a965cb3 in llarp_ev_loop_run_single_process(llarp_ev_loop*, llarp_threadpool*, llarp::Logic*) ev.cpp:96
    #4 0x109313750 in AbyssTest::RunLoop() test_libabyss.cpp:193
    #5 0x109311bfb in AbyssTest_TestClientAndServer_Test::TestBody() test_libabyss.cpp:204
    #6 0x109dc31f4 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2424
    #7 0x109cf8cc3 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2460
    #8 0x109cf878e in testing::Test::Run() gtest.cc:2499
    #9 0x109cfd40b in testing::TestInfo::Run() gtest.cc:2675
    #10 0x109d01bfb in testing::TestSuite::Run() gtest.cc:2803
    #11 0x109d393cc in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5241
    #12 0x109dcfc44 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2424
    #13 0x109d38242 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2460
    #14 0x109d37cc0 in testing::UnitTest::Run() gtest.cc:4843
    #15 0x108c5e210 in RUN_ALL_TESTS() gtest.h:2499
    #16 0x108c5e179 in main main.cpp:32
    #17 0x7fff5bb3c3d4 in start (libdyld.dylib:x86_64+0x163d4)
```

**Comment by michael-loki** [comment]
This actually kills lokinet too.

```
[NFO] (287) Mon Mar 25 01:58:26 2019 GMT link/server.cpp:208	Try establish to b6pjyka1hsqbgca8i3r6kgr8773bxwuqd4nng983p7u5hkmu8wfy.snode
=================================================================
==61040==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffee31f03cc at pc 0x00010e3ea6bf bp 0x7ffee31ef9d0 sp 0x7ffee31ef180
READ of size 128 at 0x7ffee31f03cc thread T0
    #0 0x10e3ea6be in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x596be)
    #1 0x10d69fe49 in PackedSockAddr::set(sockaddr_storage const*, unsigned int) utp_packedsockaddr.cpp:74
    #2 0x10d6a05a2 in PackedSockAddr::PackedSockAddr(sockaddr_storage const*, unsigned int) utp_packedsockaddr.cpp:100
    #3 0x10d6a05d2 in PackedSockAddr::PackedSockAddr(sockaddr_storage const*, unsigned int) utp_packedsockaddr.cpp:99
    #4 0x10d697a39 in utp_process_udp utp_internal.cpp:3243
    #5 0x10d028e3a in llarp::utp::LinkLayer::RecvFrom(llarp::Addr const&, void const*, unsigned long) utp.cpp:408
    #6 0x10cfd115d in llarp::ILinkLayer::udp_recv_from(llarp_udp_io*, sockaddr const*, ManagedBuffer) (lokinet:x86_64+0x1005cc15d)
    #7 0x10d775280 in llarp::udp_listener::read(unsigned char*, unsigned long) ev_kqueue.cpp:151
    #8 0x10d77ca6d in llarp_kqueue_loop::tick(int) ev_kqueue.cpp:383
    #9 0x10d71f231 in llarp_ev_loop_run_single_process(llarp_ev_loop*, llarp_threadpool*, llarp::Logic*) ev.cpp:95
    #10 0x10caec2c4 in llarp::Context::Run() context.cpp:198
    #11 0x10cafdd83 in llarp_main_run context.cpp:386
    #12 0x10ca0e1de in main main.cpp:262
    #13 0x7fff5bb3c3d4 in start (libdyld.dylib:x86_64+0x163d4)

Address 0x7ffee31f03cc is located in stack of thread T0 at offset 140 in frame
    #0 0x10cfd0e8f in llarp::ILinkLayer::udp_recv_from(llarp_udp_io*, sockaddr const*, ManagedBuffer) (lokinet:x86_64+0x1005cbe8f)

  This frame has 2 object(s):
    [32, 56) 'buf.byval'
    [96, 140) 'ref.tmp' (line 93) <== Memory access at offset 140 overflows this variable
```

**Comment by majestrate** [comment]
probably related to how sockaddr and llarp::Addr are used lazy

**Comment by majestrate** [comment]
updates?

**Comment by neuroscr** [comment]
I think macos passes now

**Comment by neuroscr** [comment]
yes confirmed that my xcode with address sanitize on, passes tests
