### ISSUE TITLE
jsonrpc: OnClosed heap-use-after-free

### ISSUE THREAD

**Issue by neuroscr** [loki-project/loki-network#478]
`curl http://127.0.0.1:1190/`

```
=================================================================
==7605==ERROR: AddressSanitizer: heap-use-after-free on address 0x60f0000046f0 at pc 0x0001005060b8 bp 0x7ffeefbf5520 sp 0x7ffeefbf5518
WRITE of size 8 at 0x60f0000046f0 thread T0
    #0 0x1005060b7 in abyss::httpd::ConnImpl::OnClosed(llarp_tcp_conn*) server.cpp:272
    #1 0x10051d2d2 in llarp::tcp_conn::tick() ev.cpp:373
    #2 0x10052830a in llarp_kqueue_loop::tick(int) ev.hpp:767
    #3 0x10050b784 in llarp_ev_loop_run_single_process(llarp_ev_loop*, llarp_threadpool*, llarp::Logic*) ev.cpp:101
    #4 0x100055652 in llarp_main_run context.cpp:198
    #5 0x100005f36 in main main.cpp:268
    #6 0x7fff75bcced8 in start (libdyld.dylib:x86_64+0x16ed8)

0x60f0000046f0 is located 96 bytes inside of 176-byte region [0x60f000004690,0x60f000004740)
freed by thread T0 here:
    #0 0x100cffd32 in wrap__ZdlPv (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x61d32)
    #1 0x1003babbd in llarp::rpc::Handler::~Handler() rpc.cpp:204
    #2 0x100505894 in abyss::httpd::BaseReqHandler::OnTick(llarp_tcp_acceptor*) memory:2285
    #3 0x10052ffa0 in llarp::tcp_serv::tick() ev.hpp:648
    #4 0x10052830a in llarp_kqueue_loop::tick(int) ev.hpp:767
    #5 0x10050b784 in llarp_ev_loop_run_single_process(llarp_ev_loop*, llarp_threadpool*, llarp::Logic*) ev.cpp:101
    #6 0x100055652 in llarp_main_run context.cpp:198
    #7 0x100005f36 in main main.cpp:268
    #8 0x7fff75bcced8 in start (libdyld.dylib:x86_64+0x16ed8)

previously allocated by thread T0 here:
    #0 0x100cff752 in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x61752)
    #1 0x10050500e in abyss::httpd::BaseReqHandler::OnAccept(llarp_tcp_acceptor*, llarp_tcp_conn*) server.cpp:384
    #2 0x1005202e7 in llarp::tcp_serv::read(unsigned char*, unsigned long) ev_kqueue.cpp:113
    #3 0x1005281a1 in llarp_kqueue_loop::tick(int) ev_kqueue.cpp:383
    #4 0x10050b784 in llarp_ev_loop_run_single_process(llarp_ev_loop*, llarp_threadpool*, llarp::Logic*) ev.cpp:101
    #5 0x100055652 in llarp_main_run context.cpp:198
    #6 0x100005f36 in main main.cpp:268
    #7 0x7fff75bcced8 in start (libdyld.dylib:x86_64+0x16ed8)

SUMMARY: AddressSanitizer: heap-use-after-free server.cpp:272 in abyss::httpd::ConnImpl::OnClosed(llarp_tcp_conn*)
Shadow bytes around the buggy address:
  0x1c1e00000880: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x1c1e00000890: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x1c1e000008a0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x1c1e000008b0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1e000008c0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
=>0x1c1e000008d0: fa fa fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd
  0x1c1e000008e0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x1c1e000008f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1e00000900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1e00000910: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1e00000920: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```

**Comment by michael-loki** [comment]
Yup. you can replicate this in the unit tests: #432

**Comment by michael-loki** [comment]
I spent yesterday digging into this, the RPC server shares `llarp_tcp_conn` with something else, and ownership is *not* clear.

**Comment by neuroscr** [comment]
looks like a dupe of #377 which I'll close as this has more discussion

**Comment by michael-loki** [comment]
Still broken on macOS

**Comment by michael-loki** [comment]
fixed with libuv changes (I assume)
